{"version": 2, "width": 161, "height": 30, "timestamp": 1616709235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.191436, "o", "tir@trieste:~/code/miku/esbulk \u001b[38;5;130m[git:master] \u001b[m$ "]
[2.015554, "o", "t"]
[2.124784, "o", "m"]
[2.323176, "o", "u"]
[2.435671, "o", "x"]
[2.524505, "o", " "]
[2.835836, "o", "a"]
[2.884155, "o", "t"]
[3.010902, "o", "\r\n"]
[3.022208, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b]112\u0007\u001b[1;3H"]
[3.028452, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                        \u001b[38;5;233m\u001b[48;5;245m\u001b[1m <'/home/tir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 25/03 \u001b[48;5;245m 22:53 \u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[3.029192, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[1;3H"]
[3.03104, "o", "\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                        \u001b[38;5;233m\u001b[48;5;245m\u001b[1m <'/home/tir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 25/03 \u001b[48;5;245m 22:53 \u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[3.055307, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[30;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                     \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 60% \u001b[48;5;241m 25/03 \u001b[48;5;245m 22:53 \u001b(B\u001b[m\u001b[1;3H\u001b[?12l\u001b[?25h"]
[5.679862, "o", "p"]
[5.746974, "o", "w"]
[5.808603, "o", "d"]
[5.933228, "o", "\r\n"]
[5.936384, "o", "/home/tir/code/miku/esbulk\r\n"]
[5.963902, "o", "$ "]
[6.622515, "o", "\u001b[1;29r\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K$ \u001b[1;30r\u001b[1;3H"]
[7.126049, "o", "m"]
[7.255798, "o", "a"]
[7.621056, "o", "k"]
[7.795501, "o", "e"]
[7.886829, "o", " "]
[8.026092, "o", "t"]
[8.112072, "o", "e"]
[8.291392, "o", "s"]
[8.338761, "o", "t"]
[8.90118, "o", "\r\n"]
[8.910917, "o", "go get -d && go test -v\r\n"]
[9.628196, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[30d 0\u001b[38;5;250m:\u001b[38;5;255mmake\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                     \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 60% \u001b[48;5;241m 25/03 \u001b[48;5;245m 22:54 \u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[10.549342, "o", "=== RUN   TestIncompleteConfig\r\n"]
[12.752496, "o", "--- PASS: TestIncompleteConfig (2.20s)\r\n=== RUN   TestMinimalConfig\r\n"]
[12.832779, "o", "2021/03/25 22:54:08 Starting container id: 58a040bbcfe5 image: quay.io/testcontainers/ryuk:0.2.3\r\n"]
[13.612885, "o", "2021/03/25 22:54:09 Waiting for container id 58a040bbcfe5 image: quay.io/testcontainers/ryuk:0.2.3\r\n"]
[13.919337, "o", "2021/03/25 22:54:09 Container is ready id: 58a040bbcfe5 image: quay.io/testcontainers/ryuk:0.2.3\r\n"]
[13.969244, "o", "2021/03/25 22:54:09 Starting container id: 7b9fa118ed0a image: elasticsearch:7.11.2\r\n"]
[14.774665, "o", "2021/03/25 22:54:10 Waiting for container id 7b9fa118ed0a image: elasticsearch:7.11.2\r\n"]
[30.201141, "o", "2021/03/25 22:54:25 Container is ready id: 7b9fa118ed0a image: elasticsearch:7.11.2\r\n"]
[30.307415, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[11d    run_test.go:94: {\r\n          \"name\" : \"7b9fa118ed0a\",\r\n          \"cluster_name\" : \"docker-cluster\",\r\n          \"cluster_uuid\" : \"Huqn3nJvSvih0TyBvTJsQg\",\r\n          \"version\" : {\r\n            \"number\" : \"7.11.2\",\r\n            \"build_flavor\" : \"default\",\r\n            \"build_type\" : \"docker\",\r\n            \"build_hash\" : \"3e5a16cfec50876d20ea77b075070932c6464c7d\",\r\n            \"build_date\" : \"2021-03-06T05:54:38.141101Z\",\r\n            \"build_snapshot\" : false,\r\n            \"lucene_version\" : \"8.7.0\",\r\n            \"minimum_wire_compatibility_version\" : \"6.8.0\",\r\n            \"minimum_index_compatibility_version\" : \"6.0.0-beta1\"\r\n          },\r\n          \"tagline\" : \"You Know, for Search\"\r\n        }\r\n    run_test.go:133: server should be up at http://localhost:39200\u001b[1;30r\u001b[29;1H"]
[30.307603, "o", "\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:26 using 1 server(s)\r\n2021/03/25 22:54:26 {[http://localhost:39200] abc any 5000 true  http   }\u001b[1;30r\u001b[29;1H"]
[31.821018, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:27 created index: 200 OK\u001b[1;30r\u001b[29;1H\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:27 started 1 workers\u001b[1;30r\u001b[29;1H"]
[31.827593, "o", "\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:27 on shutdown, number_of_replicas will be set back to 1\r\n2021/03/25 22:54:27 on shutdown, refresh_interval will be set back to 1s\u001b[1;30r\u001b[29;1H"]
[31.918354, "o", "\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:27 applied setting: {\"index\": {\"refresh_interval\": \"-1\"}} with status 200 OK\r\n2021/03/25 22:54:27 start reading from fixtures/v10k.jsonl\u001b[1;30r\u001b[29;1H"]
[31.92339, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:27 message content-length will be 293890\u001b[1;30r\u001b[29;1H"]
[32.587714, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:28 [worker-0] @5000\u001b[1;30r\u001b[29;1H"]
[32.592852, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:28 message content-length will be 295000\u001b[1;30r\u001b[29;1H"]
[32.937253, "o", "\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:28 [worker-0] @10000\r\n2021/03/25 22:54:28 10000 docs in 1.02s at 9807.954 docs/s with 1 workers\u001b[1;30r\u001b[29;1H"]
[32.981304, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:28 applied setting: {\"index\": {\"refresh_interval\": \"1s\"}} with status 200 OK\u001b[1;30r\u001b[29;1H"]
[32.988089, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:28 applied setting: {\"index\": {\"number_of_replicas\": \"1\"}} with status 200 OK\u001b[1;30r\u001b[29;1H"]
[33.188247, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:28 index flushed: 200 OK\u001b[1;30r\u001b[29;1H"]
[33.338721, "o", "\u001b[1;29r\u001b[7S\u001b[22d    run_test.go:94: {\"took\":138,\"timed_out\":false,\"_shards\":{\"total\":1,\"successful\":1,\"skipped\":0,\"failed\":0},\"hits\":{\"total\":{\"value\":10000,\"relation\":\"eq\"},\"max_score\":1.0,\"hits\":[{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"x7Jha3gBPNkI9HmWsRUc\",\"_score\":1.0,\"_source\":{\"v\": \"0\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"yLJha3gBPNkI9HmWsRUd\",\"_score\":1.0,\"_source\":{\"v\": \"1\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"ybJha3gBPNkI9HmWsRUd\",\"_score\":1.0,\"_source\":{\"v\": \"2\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"yrJha3gBPNkI9HmWsRUd\",\"_score\":1.0,\"_source\":{\"v\": \"3\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"y7Jha3gBPNkI9HmWsRUd\",\"_score\":1.0,\"_source\":{\"v\": \"4\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"zLJha3gBPNkI9HmWsRUd\",\"_score\":1.0,\"_source\":{\"v\": \"5\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"zbJha3gBPNkI9HmWsRUd\",\"_score\":1.0,\"_source\":{\"v\": \"6\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"zrJha3gBPNkI9HmWsRUd\",\"_score\":1.0,\"_source\":{\"v\": \"7\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"z7Jha3gBPNkI9HmWsRUd\",\"_score\":1.0,\"_"]
[33.338792, "o", "source\":{\"v\": \"8\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"0LJha3gBPNkI9HmWsRUd\",\"_score\":1.0,\"_source\":{\"v\": \"9\"}}]}}\u001b[1;30r\u001b[29;1H"]
[33.341175, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:29 logging to logs/20210325225429-esbulk-test-es-7.11.2.log\u001b[1;30r\u001b[29;1H"]
[34.084645, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:29 Starting container id: 7e88854f14d9 image: elasticsearch:6.8.14\u001b[1;30r\u001b[29;1H"]
[34.735789, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:30 Waiting for container id 7e88854f14d9 image: elasticsearch:6.8.14\u001b[1;30r\u001b[29;1H"]
[43.931274, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:39 Container is ready id: 7e88854f14d9 image: elasticsearch:6.8.14\u001b[1;30r\u001b[29;1H"]
[44.04469, "o", "\u001b[1;29r\u001b[17S\u001b[12d    run_test.go:94: {\r\n          \"name\" : \"Phs8q_K\",\r\n          \"cluster_name\" : \"docker-cluster\",\r\n          \"cluster_uuid\" : \"zBfBOzSsSrG9GewFO9SD7Q\",\r\n          \"version\" : {\r\n            \"number\" : \"6.8.14\",\r\n            \"build_flavor\" : \"default\",\r\n            \"build_type\" : \"docker\",\r\n            \"build_hash\" : \"dab5822\",\r\n            \"build_date\" : \"2021-02-02T19:58:04.182039Z\",\r\n            \"build_snapshot\" : false,\r\n            \"lucene_version\" : \"7.7.3\",\r\n            \"minimum_wire_compatibility_version\" : \"5.6.0\",\r\n            \"minimum_index_compatibility_version\" : \"5.0.0\"\r\n          },\r\n          \"tagline\" : \"You Know, for Search\"\r\n        }\u001b[1;30r\u001b[29;1H\u001b[1;29r\u001b[3S\u001b[26d    run_test.go:133: server should be up at http://localhost:39200\r\n2021/03/25 22:54:39 using 1 server(s)\r\n2021/03/25 22:54:39 {[http://localhost:39200] abc any 5000 true  http   }\u001b[1;30r\u001b[29;1H"]
[44.833286, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:40 created index: 200 OK\u001b[1;30r\u001b[29;1H\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:40 started 1 workers\u001b[1;30r\u001b[29;1H"]
[44.854714, "o", "\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:40 on shutdown, number_of_replicas will be set back to 1\r\n2021/03/25 22:54:40 on shutdown, refresh_interval will be set back to 1s\u001b[1;30r\u001b[29;1H"]
[44.892138, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:40 applied setting: {\"index\": {\"refresh_interval\": \"-1\"}} with status 200 OK\u001b[1;30r\u001b[29;1H\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:40 start reading from fixtures/v10k.jsonl\u001b[1;30r\u001b[29;1H"]
[44.898929, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:40 message content-length will be 293890\u001b[1;30r\u001b[29;1H"]
[45.745394, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:41 [worker-0] @5000\u001b[1;30r\u001b[29;1H"]
[45.750598, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:41 message content-length will be 295000\u001b[1;30r\u001b[29;1H"]
[45.960621, "o", "\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:41 [worker-0] @10000\r\n2021/03/25 22:54:41 10000 docs in 1.07s at 9359.287 docs/s with 1 workers\u001b[1;30r\u001b[29;1H"]
[45.981572, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:41 applied setting: {\"index\": {\"refresh_interval\": \"1s\"}} with status 200 OK\u001b[1;30r\u001b[29;1H"]
[46.013876, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:41 applied setting: {\"index\": {\"number_of_replicas\": \"1\"}} with status 200 OK\u001b[1;30r\u001b[29;1H"]
[46.346113, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:42 index flushed: 200 OK\u001b[1;30r\u001b[29;1H"]
[46.421336, "o", "\u001b[1;29r\u001b[7S\u001b[22d    run_test.go:94: {\"took\":58,\"timed_out\":false,\"_shards\":{\"total\":5,\"successful\":5,\"skipped\":0,\"failed\":0},\"hits\":{\"total\":10000,\"max_score\":1.0,\"hits\":[{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"DA9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"0\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"Ew9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"7\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"Fg9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"10\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"GA9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"12\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"Gg9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"14\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"HA9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"16\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"IA9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"20\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"IQ9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"21\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"Kg9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"30\"}},"]
[46.421546, "o", "{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"Mg9ha3gBD232FCvj43fc\",\"_score\":1.0,\"_source\":{\"v\": \"38\"}}]}}\u001b[1;30r\u001b[29;1H\u001b[1;29r\u001b[29;1H\n\u001b[A    run_test.go:178: es6 detected\u001b[1;30r\u001b[29;1H"]
[46.422791, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:42 logging to logs/20210325225442-esbulk-test-es-6.8.14.log\u001b[1;30r\u001b[29;1H"]
[46.92474, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:42 Starting container id: f2d6f5604d1a image: elasticsearch:5.6.16\u001b[1;30r\u001b[29;1H"]
[47.637161, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:43 Waiting for container id f2d6f5604d1a image: elasticsearch:5.6.16\u001b[1;30r\u001b[29;1H"]
[55.624341, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:51 Container is ready id: f2d6f5604d1a image: elasticsearch:5.6.16\u001b[1;30r\u001b[29;1H"]
[55.756573, "o", "\u001b[1;29r\u001b[14S\u001b[15d    run_test.go:94: {\r\n          \"name\" : \"CizMOsQ\",\r\n          \"cluster_name\" : \"elasticsearch\",\r\n          \"cluster_uuid\" : \"ZH68DTPNQvCPRjMxsraP6A\",\r\n          \"version\" : {\r\n            \"number\" : \"5.6.16\",\r\n            \"build_hash\" : \"3a740d1\",\r\n            \"build_date\" : \"2019-03-13T15:33:36.565Z\",\r\n            \"build_snapshot\" : false,\r\n            \"lucene_version\" : \"6.6.1\"\r\n          },\r\n          \"tagline\" : \"You Know, for Search\"\r\n        }\r\n    run_test.go:133: server should be up at http://localhost:39200\u001b[1;30r\u001b[29;1H\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:51 using 1 server(s)\r\n2021/03/25 22:54:51 {[http://localhost:39200] abc any 5000 true  http   }\u001b[1;30r\u001b[29;1H"]
[56.13315, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:51 created index: 200 OK\u001b[1;30r\u001b[29;1H\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:51 started 1 workers\u001b[1;30r\u001b[29;1H"]
[56.146621, "o", "\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:51 on shutdown, number_of_replicas will be set back to 1\r\n2021/03/25 22:54:51 on shutdown, refresh_interval will be set back to 1s\u001b[1;30r\u001b[29;1H"]
[56.185491, "o", "\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:51 applied setting: {\"index\": {\"refresh_interval\": \"-1\"}} with status 200 OK\r\n2021/03/25 22:54:51 start reading from fixtures/v10k.jsonl\u001b[1;30r\u001b[29;1H"]
[56.192082, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:51 message content-length will be 293890\u001b[1;30r\u001b[29;1H"]
[56.919142, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:52 [worker-0] @5000\u001b[1;30r\u001b[29;1H"]
[56.924784, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:52 message content-length will be 295000\u001b[1;30r\u001b[29;1H"]
[57.151738, "o", "\u001b[1;29r\u001b[2S\u001b[27d2021/03/25 22:54:52 [worker-0] @10000\r\n2021/03/25 22:54:52 10000 docs in 0.97s at 10350.515 docs/s with 1 workers\u001b[1;30r\u001b[29;1H"]
[57.168951, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:52 applied setting: {\"index\": {\"refresh_interval\": \"1s\"}} with status 200 OK\u001b[1;30r\u001b[29;1H"]
[57.199809, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:52 applied setting: {\"index\": {\"number_of_replicas\": \"1\"}} with status 200 OK\u001b[1;30r\u001b[29;1H"]
[57.53695, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:53 index flushed: 200 OK\u001b[1;30r\u001b[29;1H"]
[57.603163, "o", "\u001b[1;29r\u001b[7S\u001b[22d    run_test.go:94: {\"took\":49,\"timed_out\":false,\"_shards\":{\"total\":5,\"successful\":5,\"skipped\":0,\"failed\":0},\"hits\":{\"total\":10000,\"max_score\":1.0,\"hits\":[{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma3u\",\"_score\":1.0,\"_source\":{\"v\": \"2\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma3v\",\"_score\":1.0,\"_source\":{\"v\": \"3\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma35\",\"_score\":1.0,\"_source\":{\"v\": \"13\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma38\",\"_score\":1.0,\"_source\":{\"v\": \"16\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4C\",\"_score\":1.0,\"_source\":{\"v\": \"22\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4E\",\"_score\":1.0,\"_source\":{\"v\": \"24\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4T\",\"_score\":1.0,\"_source\":{\"v\": \"39\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4X\",\"_score\":1.0,\"_source\":{\"v\": \"43\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4a\",\"_score\":1.0,\"_source\":{\"v\": \"46\"}},"]
[57.6034, "o", "{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4d\",\"_score\":1.0,\"_source\":{\"v\": \"49\"}}]}}\u001b[1;30r\u001b[29;1H\u001b[1;29r\u001b[29;1H\n\u001b[A    run_test.go:178: es6 detected\u001b[1;30r\u001b[29;1H"]
[57.605147, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[A2021/03/25 22:54:53 logging to logs/20210325225453-esbulk-test-es-5.6.16.log\u001b[1;30r\u001b[29;1H"]
[58.150343, "o", "\u001b[1;29r\u001b[2S\u001b[27d--- PASS: TestMinimalConfig (45.40s)\r\nPASS\u001b[1;30r\u001b[29;1H"]
[58.153541, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[Aok  \u001b[4Cgithub.com/miku/esbulk\u001b[2C47.609s\u001b[1;30r\u001b[29;1H"]
[58.21801, "o", "$ "]
[58.692843, "o", "\u001b[?25l\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                     \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 60% \u001b[48;5;241m 25/03 \u001b[48;5;245m 22:54 \u001b(B\u001b[m\u001b[29;3H\u001b[?12l\u001b[?25h"]
[64.090416, "o", "l"]
[64.197017, "o", "e"]
[64.387099, "o", "s"]
[64.521325, "o", "s"]
[64.641873, "o", " "]
[64.858378, "o", "logs/20210325225453-esbulk-test-es-5.6.16.log"]
[65.203184, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[1;30r\u001b[29;1H"]
[65.214854, "o", "\"logs/20210325225453-esbulk-test-es-5.6.16.log\" may be a binary file.  See it anyway? "]
[65.700653, "o", "\u001b[?25l\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mless\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                     \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 60% \u001b[48;5;241m 25/03 \u001b[48;5;245m 22:55 \u001b(B\u001b[m\u001b[29;87H\u001b[?12l\u001b[?25h"]
[65.902216, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;29r\u001b[8S\u001b[21d\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mP[2021-03-25T21:54:45,415][INFO ][o.e.n.Node               ] [] initializing ...\r\n\u001b[7m^A^@^@^@^@^@^@<EC>\u001b(B\u001b[m[2021-03-25T21:54:45,506][INFO ][o.e.e.NodeEnvironment    ] [CizMOsQ] using [1] data paths, mounts [[/usr/share/elasticsearch/data (/dev/nvme0n \r1p2)]], net usable_space [794.7gb], net total_space [1.7tb], spins? [possibly], types [ext4]\r\n\u001b[7m^A^@^@^@^@^@^@<84>\u001b(B\u001b[m[2021-03-25T21:54:45,506][INFO ][o.e.e.NodeEnvironment    ] [CizMOsQ] heap size [1.9gb], compressed ordinary object pointers [true]\r\n\u001b[7m^A^@^@^@^@^@^@<9B>\u001b(B\u001b[m[2021-03-25T21:54:45,507][INFO ][o.e.n.Node               ] node name [CizMOsQ] derived from node ID [CizMOsQ0SkKB03BACJ6KWA]; set [node.name]  \rto override\r\n\u001b[7m^A^@^@^@^@^@^@<E6>\u001b(B\u001b[m[2021-03-25T21:54:45,508][INFO ][o.e.n.Node               ] version[5.6.16], pid[1], build[3a740"]
[65.902352, "o", "d1/2019-03-13T15:33:36.565Z], OS[Linux/5.4.0-70 \r-generic/amd64], JVM[Oracle Corporation/OpenJDK 64-Bit Server VM/1.8.0_212/25.212-b01]\r\n\u001b[7m^A^@^@^@^@^@^B\u001b(B\u001b[mV[2021-03-25T21:54:45,508][IN\u001b[1;30r\u001b[29;44H"]
[65.903244, "o", "\u001b[1;29r\u001b[7S\u001b[22;44HFO ][o.e.n.Node               ] JVM arguments [-Xms2g, -Xmx2g, -XX:+UseConcMarkSweepGC, -XX:CMSInitiatingOccupancyFrac \rtion=75, -XX:+UseCMSInitiatingOccupancyOnly, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -Djdk.io.permissions \rUseCanonicalPath=true, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=fa \rlse, -Dlog4j2.disable.jmx=true, -Dlog4j.skipJansi=true, -XX:+HeapDumpOnOutOfMemoryError, -Des.path.home=/usr/share/elasticsearch]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mh[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [aggs-matrix-stats]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[md[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [ingest-common]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mf[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [lang-expression]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mb[2021-03-25T21:54:4"]
[65.903565, "o", "6,166][INFO ][o.e.p.Plugin\u001b[1;30r\u001b[29;61H\u001b[1;29r\u001b[8S\u001b[21;61HsService     ] [CizMOsQ] loaded module [lang-groovy]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[md[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [lang-mustache]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[md[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [lang-painless]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mb[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [parent-join]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[ma[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [percolator]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[m^[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [reindex]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mg[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [transport-netty3]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mg[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [transport-netty4]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mX[2021-03"]
[65.903661, "o", "-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] no plugins lo\u001b[1;30r\u001b[29;99H\u001b[1;29r\u001b[5S\u001b[24;99Haded\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[ma[2021-03-25T21:54:47,634][INFO ][o.e.d.DiscoveryModule    ] [CizMOsQ] using discovery type [zen]\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mH[2021-03-25T21:54:48,121][INFO ][o.e.n.Node               ] initialized\r\n\u001b[7m^A^@^@^@^@^@^@\u001b(B\u001b[mS[2021-03-25T21:54:48,121][INFO ][o.e.n.Node               ] [CizMOsQ] starting ...\r\n\u001b[7m^A^@^@^@^@^@^@<89>\u001b(B\u001b[m[2021-03-25T21:54:48,250][INFO ][o.e.t.TransportService   ] [CizMOsQ] publish_address {127.0.0.1:9300}, bound_addresses {127.0.0.1:9300}\r\n\u001b[7mlogs/20210325225453-esbulk-test-es-5.6.16.log\u001b(B\u001b[m\u001b[K\u001b[1;30r\u001b[29;46H"]
[67.179829, "o", "\r\u001b[K"]
[67.188084, "o", "\u001b[?25l\u001b[H2021/03/25 22:54:51 created index: 200 OK\u001b[K\r\n2021/03/25 22:54:51 started 1 workers\u001b[K\r\n2021/03/25 22:54:51 on shutdown, number_of_replicas will be set back to 1\u001b[K\r\n2021/03/25 22:54:51 on shutdown, refresh_interval will be set back to 1s\u001b[K\r\n2021/03/25 22:54:51 applied setting: {\"index\": {\"refresh_interval\": \"-1\"}} with status 200 OK\u001b[K\r\n2021/03/25 22:54:51 start reading from fixtures/v10k.jsonl\u001b[K\r\n2021/03/25 22:54:51 message content-length will be 293890\u001b[K\r\n2021/03/25 22:54:52 [worker-0] @5000\u001b[K\r\n2021/03/25 22:54:52 message content-length will be 295000\u001b[K\r\n2021/03/25 22:54:52 [worker-0] @10000\u001b[K\r\n2021/03/25 22:54:52 10000 docs in 0.97s at 10350.515 docs/s with 1 workers\u001b[K\r\n2021/03/25 22:54:52 applied setting: {\"index\": {\"refresh_interval\": \"1s\"}} with status 200 OK\u001b[K\r\n2021/03/25 22:54:52 applied setting: {\"index\": {\"number_of_replicas\": \"1\"}} with status 200 OK\u001b[K\r\n2021/03/25 22:54:53 index flushed: 200 OK\u001b[K\r\n    run_test.go:94: {\"took\":49,\"timed_out\":false,\"_shards\":{\"total\":5,\"successful\""]
[67.188524, "o", ":5,\"skipped\":0,\"failed\":0},\"hits\":{\"total\":10000,\"max_score\":1.0,\"hits\":[{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma3u\",\"_score\":1.0,\"_source\":{\"v\": \"2\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma3v\",\"_score\":1.0,\"_source\":{\"v\": \"3\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma35\",\"_score\":1.0,\"_source\":{\"v\": \"13\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma38\",\"_score\":1.0,\"_source\":{\"v\": \"16\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4C\",\"_score\":1.0,\"_source\":{\"v\": \"22\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4E\",\"_score\":1.0,\"_source\":{\"v\": \"24\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4T\",\"_score\":1.0,\"_source\":{\"v\": \"39\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4X\",\"_score\":1.0,\"_source\":{\"v\": \"43\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4a\",\"_score\":1.0,\"_source\":{\"v\": \"46\"}},{\"_index\":\"abc\",\"_type\":\"any\",\"_id\":\"AXhrYhAMhIzWyFAmma4d\",\"_score\":1.0,\"_source\":{\"v\": \"49\"}}]}}\u001b"]
[67.188817, "o", "[K\r\n    run_test.go:178: es6 detected\u001b[K\r\n2021/03/25 22:54:53 logging to logs/20210325225453-esbulk-test-es-5.6.16.log\u001b[K\r\n--- PASS: TestMinimalConfig (45.40s)\u001b[K\r\nPASS\u001b[K\r\nok  \u001b[4X\u001b[4Cgithub.com/miku/esbulk\u001b[2X\u001b[2C47.609s\u001b[K\r\n$ less logs/20210325225453-esbulk-test-es-5.6.16.log\u001b[K\r\n\"logs/20210325225453-esbulk-test-es-5.6.16.log\" may be a binary file.  See it anyway? \u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m                                                                                                                                     \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 60% \u001b[48;5;241m 25/03 \u001b[48;5;245m 22:55 \u001b(B\u001b[m\u001b[29;1H\u001b[?12l\u001b[?25h"]
[67.211549, "o", "$ "]
[67.769563, "o", "less logs/20210325225453-esbulk-test-es-5.6.16.log"]
[67.964756, "o", "\u001b[3G"]
[68.2567, "o", "\u001b[C"]
[68.414348, "o", "\u001b[C"]
[68.553666, "o", "\u001b[C"]
[68.683825, "o", "\u001b[C"]
[68.833504, "o", "\u001b[C"]
[69.122404, "o", "\u001b[4G\u001b[5Pogs/20210325225453-esbulk-test-es-5.6.16.log\u001b[3G"]
[69.302083, "o", "clogs/20210325225453-esbulk-test-es-5.6.16.log\u001b[4G"]
[69.411285, "o", "alogs/20210325225453-esbulk-test-es-5.6.16.log\u001b[5G"]
[69.529548, "o", "tlogs/20210325225453-esbulk-test-es-5.6.16.log\u001b[6G"]
[69.613847, "o", " logs/20210325225453-esbulk-test-es-5.6.16.log\u001b[7G"]
[69.837288, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[1;30r\u001b[29;1H"]
[69.848697, "o", "\u001b[1;29r\u001b[29S\u001b[HVM[Oracle Corporation/OpenJDK 64-Bit Server VM/1.8.0_212/25.212-b01]\r\nV[2021-03-25T21:54:45,508][INFO ][o.e.n.Node               ] JVM arguments [-Xms2g, -Xmx2g, -XX:+UseConcMarkSweepGC, -XX:CMSInitiatingOccupancyFraction=75, -XX:+UseCMSInitiatingOccupancyOnly, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -Djdk.io.permissionsUseCanonicalPath=true, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j.skipJansi=true, -XX:+HeapDumpOnOutOfMemoryError, -Des.path.home=/usr/share/elasticsearch]\r\nh[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [aggs-matrix-stats]\r\nd[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [ingest-common]\r\nf[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [lang-expression]\r\nb[2021-03-25T21:54:46,166]["]
[69.849088, "o", "INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [lang-groovy]\r\nd[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [lang-mustache]\r\nd[2021-03-25T21:54:46,166][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [lang-painless]\r\nb[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [parent-join]\r\na[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [percolator]\r\n^[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [reindex]\r\ng[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [transport-netty3]\r\ng[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] loaded module [transport-netty4]\r\nX[2021-03-25T21:54:46,167][INFO ][o.e.p.PluginsService     ] [CizMOsQ] no plugins loaded\r\na[2021-03-25T21:54:47,634][INFO ][o.e.d.DiscoveryModule    ] [CizMOsQ] using discovery type [zen]\r\nH[2021-03-25T21:54:48,121][INFO ][o.e.n.Node         "]
[69.849451, "o", "      ] initialized\r\nS[2021-03-25T21:54:48,121][INFO ][o.e.n.Node               ] [CizMOsQ] starting ...\r\n[2021-03-25T21:54:48,250][INFO ][o.e.t.TransportService   ] [CizMOsQ] publish_address {127.0.0.1:9300}, bound_addresses {127.0.0.1:9300}\r\n[2021-03-25T21:54:51,330][INFO ][o.e.c.s.ClusterService   ] [CizMOsQ] new_master {CizMOsQ}{CizMOsQ0SkKB03BACJ6KWA}{Ue91QjnATlaw5XG8wCWsJQ}{127.0.0.1}{127.0.0.1:9300}, reason: zen-disco-elected-as-master ([0] nodes joined)\r\n[2021-03-25T21:54:51,366][INFO ][o.e.h.n.Netty4HttpServerTransport] [CizMOsQ] publish_address {172.17.0.3:9200}, bound_addresses {0.0.0.0:9200}\r\nN[2021-03-25T21:54:51,366][INFO ][o.e.n.Node               ] [CizMOsQ] started\r\no[2021-03-25T21:54:51,395][INFO ][o.e.g.GatewayService     ] [CizMOsQ] recovered [0] indices into cluster_state\r\n[2021-03-25T21:54:51,611][INFO ][o.e.c.m.MetaDataCreateIndexService] [CizMOsQ] [abc] creating index, cause [api], templates [], shards [5]/[1], mappings []\r\n|[2021-03-25T21:54:51,932][INFO ][o.e.c.s.IndexScopedSettings]"]
[69.849741, "o", " [CizMOsQ] updating [index.refresh_interval] from [1s] to [-1]\u001b[1;30r\u001b[29;1H\u001b[1;29r\u001b[5S\u001b[24d|[2021-03-25T21:54:51,935][INFO ][o.e.c.s.IndexScopedSettings] [CizMOsQ] updating [index.refresh_interval] from [1s] to [-1]\r\n}[2021-03-25T21:54:52,155][INFO ][o.e.c.m.MetaDataMappingService] [CizMOsQ] [abc/JibqrNTXRvW4wh-mAW6P7A] create_mapping [any]\r\n|[2021-03-25T21:54:52,919][INFO ][o.e.c.s.IndexScopedSettings] [CizMOsQ] updating [index.refresh_interval] from [-1] to [1s]\r\n|[2021-03-25T21:54:52,920][INFO ][o.e.c.s.IndexScopedSettings] [CizMOsQ] updating [index.refresh_interval] from [-1] to [1s]\r\n[2021-03-25T21:54:52,935][INFO ][o.e.c.m.MetaDataUpdateSettingsService] [CizMOsQ] updating number_of_replicas to [1] for indices [abc]\u001b[1;30r\u001b[29;1H"]
[69.873029, "o", "$ "]
[71.694762, "o", "cat logs/20210325225453-esbulk-test-es-5.6.16.log"]
[72.638337, "o", "\b\u001b[K"]
[73.139157, "o", "\b\u001b[K"]
[73.169078, "o", "\b\u001b[K"]
[73.200105, "o", "\b\u001b[K"]
[73.229721, "o", "\b\u001b[K"]
[73.260206, "o", "\b\u001b[K"]
[73.29042, "o", "\b\u001b[K"]
[73.320691, "o", "\b\u001b[K"]
[73.351279, "o", "\b\u001b[K"]
[73.381551, "o", "\b\u001b[K"]
[73.41127, "o", "\b\u001b[K"]
[73.442231, "o", "\b\u001b[K"]
[73.4728, "o", "\b\u001b[K"]
[73.502011, "o", "\b\u001b[K"]
[73.532284, "o", "\b\u001b[K"]
[73.562842, "o", "\b\u001b[K"]
[73.594502, "o", "\b\u001b[K"]
[73.623528, "o", "\b\u001b[K"]
[73.653688, "o", "\b\u001b[K"]
[73.68349, "o", "\b\u001b[K"]
[73.713614, "o", "\b\u001b[K"]
[73.743588, "o", "\b\u001b[K"]
[73.773984, "o", "\b\u001b[K"]
[73.804756, "o", "\b\u001b[K"]
[73.83514, "o", "\b\u001b[K"]
[73.865198, "o", "\b\u001b[K"]
[73.895458, "o", "\b\u001b[K"]
[73.926127, "o", "\b\u001b[K"]
[73.956476, "o", "\b\u001b[K"]
[73.987208, "o", "\b\u001b[K"]
[74.017487, "o", "\b\u001b[K"]
[74.047435, "o", "\b\u001b[K"]
[74.077529, "o", "\b\u001b[K"]
[74.314122, "o", "\b\u001b[K"]
[74.49093, "o", "\b\u001b[K"]
[74.644746, "o", "\b\u001b[K"]
[74.79802, "o", "\b\u001b[K"]
[75.202314, "o", "\u001b[3G\u001b[K"]
[76.036629, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[28;3Hlogout\u001b[1;30r\u001b[29;1H"]
[76.083689, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l"]
[76.084353, "o", "[exited]\r\n"]
[76.128861, "o", "tir@trieste:~/code/miku/esbulk \u001b[38;5;130m[git:master] \u001b[m$ "]
[78.388365, "o", "e"]
[78.604106, "o", "x"]
[78.716566, "o", "i"]
[78.829977, "o", "t"]
[79.323252, "o", "\r\n"]
[79.326385, "o", "exit\r\n"]
